{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"  // Cache assets for better performance
        }
      ]
    },
    {
      "source": "/assets/",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"  // Prevent folder from being indexed or accessed directly
        }
      ]
    }
  ]
}
